C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\README.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\.env.example
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\crm.db
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\main.py
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\README.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\requirements.txt
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\api\__pycache__\main.cpython-313.pyc
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\.env.example
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\index.html
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\package.json
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\README.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\tsconfig.json
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\vite.config.ts
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\api.ts
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\App.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\main.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\styles.css
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\types.ts
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\components\Header.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\components\KpiCards.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\components\LeadsTable.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\components\PipelineBoard.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\apps\web\src\components\SyncStatus.tsx
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\01-PRD.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\02-SOLUTION-ARCHITECTURE.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\03-SAP-INTEGRATION-SPEC.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\04-TEST-STRATEGY.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\05-DEPLOYMENT-RUNBOOK.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\06-AGENT-RUN-SUMMARY.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\docs\07-BA-BUSINESS-ANALYSIS.md
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\infra\.env.example
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\infra\docker-compose.yml
C:\QQ\Projects\agency-agents\deliverables\crm-sap-smb\20260308-160423-c97800\production-ready\tests\test_api_contracts.md
